{
  //"ConnectionStrings": { "SqlConnectionDB": "Server=SQLEXPRESS;Database=MyECommerceDB;User Id=Fazlı ŞAHİNER;Password=;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


//"ConnectionStrings": { "SqlConnectionDB": "Server=DESKTOP-AF9CICQ\\SQLEXPRESS;Database=MyECommerceDB;User Id=Fazlı ŞAHİNER;Password=;" },

//"ConnectionStrings": { "SqlConnectionDB": "Server=SQLEXPRESS;Database=MyECommerceDB;User Id=Fazlı ŞAHİNER;Password=;" },


/*  bu alttaki doğru olan 
 "ConnectionStrings": {

   "SqlConnectionDB": "Data Source=DESKTOP-AF9CICQ\\SQLEXPRESS;Initial Catalog=MyECommerceDB;Integrated Security=True;Trust Server Certificate=True"
  },
*/